# biblioteca

./: README.md  nbactions.xml  pom.xml
src/main/java/com/test/biblioteca/biblioteca/: BibliotecaApiApplication.java
src/main/java/com/test/biblioteca/biblioteca/controller/: AutorController.java  LibroController.java
src/main/java/com/test/biblioteca/biblioteca/entity/: Autor.java  Libro.java
src/main/java/com/test/biblioteca/biblioteca/service/: AutorService.java  LibroService.java
src/main/resources/: application.properties
src/test/java/com/test/biblioteca/biblioteca/: BibliotecaApiApplicationTests.java
